<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="image"> -->
    <title>Document</title>
    <style>
        
.button-choose{
    /* order: none; */
    background: rgb(238, 113, 40);
    border-radius: 5px;
    width: 170px;
    height: 48px;
    margin: 21px;
    margin-left: 160px;
    border: none;
}
.button-register{
    /* order: none; */
    background: rgb(228, 113, 47);
    border-radius: 5px;
    width: 155px;
    height: 42px;
    margin: 10px;
    margin-left: 165px;
    border: none;
}
.image{
    height: 20px;
    width: 30px;
}
.image{
    height: 45px;
    width: 110px;
    padding: 11px;
    padding-left: 180px;
}

    </style>
</head>
<body>
    <div><img class="image" src="../image/image1.jpg"></div>
    <div>hey Anusuya,</div><br>
    <div>think about <b>What can you do in just 30 minutes?</b></div><br>
    <div>you could choose between:</div><br>
    <li style="padding-left: 40px;"><b>Option 1:</b>Power Nap - Recharge and rejuvenate for a productive day</li>
    <li style="padding-left: 40px;"><b>Option 2:</b>Binge-watch- Stream your favourite episode</li>
    <li style="padding-left: 40px;"><b>Option 3:</b>Snack Attack- Order your favourite food!</li>
    <li style="padding-left: 40px;"><b>Option 4:</b>Scholarship Showdown - Solve 15 MCQs and win up to 100% scholarship!</li>

    <br>
    <button class="button-choose" >Choose Option 4</Option></button>
    <br>
    <br>

    <div>Now, here's an incredible success story for you:</div><br>
   
    <p>Meet <b>Shubham Raj</b>, one of our esteemed alumni. Guess which option he picked? 
        Drumroll, please.. He chose the Scholarship Snowdown and emerged victorious!
        Shubham not only secured a scholarship for our premium courses but also landed an impressive placement at <b>Amazon Web Services</b>, boasting a whopping salary of <b>56 LPA.</b></p>
    <div>Feeling inspired? It's time to take action and pave your own path to success.</div>

    <br>
    <button class="button-register" >Register Here</Option></button>
    <br>
    
    <div>Register now and embark on your journey to greatness.</div><br><br>
</body>
</html>